PORT=8080
DB_PASS="your-database-password"
DATABASE_URL="your-database-url"
ACCESS_TOKEN_SECRET="your-access-token-secret"
REFRESH_TOKEN_SECRET="your-refresh-token-secret"
ORIGIN_URL="your-origin-url"
